version: 0.2

env:
  variables:
    DOCKERHUB_ACCESS_TOKEN: "dckr_pat_Fq83m0U4E0zW4GRlivZa2wmobXY"
    AWS_DEFAULT_REGION: "us-east-1"
    REPOSITORY_URI: "671341857449.dkr.ecr.us-east-1.amazonaws.com/cicdpipeline"
    DOCKER_CONTAINER_NAME: "cdcicontainer"

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR started on `date`
      - aws --version
      - echo Logging into Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
      - echo Logging into Docker Hub...
      - echo "$DOCKERHUB_ACCESS_TOKEN" | docker login -u dbehera123 --password-stdin

  build:
    commands:
      - echo Building and tagging Docker image...
      - mvn clean install
      - docker build -t $REPOSITORY_URI:latest .
      - IMAGE_TAG=$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing Docker image to Amazon ECR...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - echo Printing imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
